apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: myapp-location
  description: A collection of all the catalog entities in the 'myapp' example app
spec:
  targets:
    - ./myapp-db.yaml
    - ./myapp.yaml